<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        width: 120px;
        height: 58px;
        display: inline;
        text-align: center;
        line-height: 58px;
        text-decoration: none;
      }
      .bg1 {
        background: url(https://gitee.com/xiaoqiang001/html_css_material/raw/master/%E7%AC%AC%E5%9B%9B%E5%A4%A9/images/bg1.png)
          no-repeat;
      }
      .bg1:hover {
        background: url(https://gitee.com/xiaoqiang001/html_css_material/raw/master/%E7%AC%AC%E5%9B%9B%E5%A4%A9/images/bg11.png)
          no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg2">五彩导航</a>
      <a href="#" class="bg3">五彩导航</a>
      <a href="#" class="bg4">五彩导航</a>
      <a href="#" class="bg5">五彩导航</a>
    </div>
  </body>
</html>
