<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .news {
        width: 500px;
        height: 400px;
        margin: 50px auto;
        border: 1px solid #ccc;
        padding: 42px 30px 0;
      }
      .news h2 {
        font-size: 30px;
        line-height: 1;
        padding-bottom: 10px;
      }
      .news li {
        list-style: none;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px dashed #ccc;

        padding-left: 28px;
      }
      .news li a {
        color: #b1b1b1;
        text-decoration: none;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="news">
      <div class="news-title">
        <h2>最新文章/New Articles</h2>
        <hr />
        <ul>
          <li><a href="#">北京招聘网页，平面设计，php</a></li>
          <li><a href="#">体验JavaScript的魅力</a></li>
          <li><a href="#">jquery世界来临</a></li>
          <li><a href="#">网页设计师的梦想</a></li>
          <li><a href="#">jquer中的链式编程是什么</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
