<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      .goods {
        width: 234px;
        height: 300px;
        background-color: #fff;
        margin: 0 auto;
        text-align: center;
      }
      .goods img {
        width: 160px;
        height: 160px;
      }
      span {
        display: block;
      }
      .title {
        font: size 14px;
        line-height: 25px;
      }
      .miaoshu {
        font: size 12px;
        color: #ccc;
        line-height: 30px;
      }
      .zuixiang {
        font: size 14px;
        color: #ffa500;
      }
    </style>
  </head>
  <body>
    <div class="goods">
      <img src="img/preview.jpg" alt="tup" />
      <div class="title">心之怪盗团</div>
      <div class="miaoshu">雨宫莲:谢学丰小号</div>
      <div class="zuixiang">最像谢学丰</div>
    </div>
  </body>
</html>
