<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>巨巨网络科技有限公司年度业绩报表</title>
    <style>
      .title {
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 1px 1px 0px #ececec;
      }

      h1 {
        clear: both; /* 清除浮动效果 */
      }
      /* 设置新闻标题居中 */
      .news {
        text-align: center; /* 水平居中 */
      }

      /* 设置表格样式 */
      table {
        border-collapse: collapse; /* 去除边框间隙 */
      }

      th {
        background-color: darkblue; /* 设置表头背景颜色为深蓝色 */
        color: white; /* 设置表头字体颜色为白色 */
      }

      td {
        padding: 10px; /* 设置单元格内边距 */
      }

      /* 设置单元格鼠标悬浮时的样式 */
      td:hover {
        background-color: green; /* 设置背景颜色为绿色 */
        color: white; /* 设置字体颜色为白色 */
      }
    </style>
  </head>
  <body>
    <h2 class="title">
      <img
        src="https://static.fotor.com.cn/assets/stickers/office_9/a688a696-7209-4557-a57f-e0fa7ee740b1_medium_thumb.jpg"
        width="50"
        style="float: center"
      />

      />巨巨网络科技有限公司年度业绩报表
    </h2>

    <table width="700" cellspacing="0" align="center" border="1">
      <thead bgcolor="4472c4">
        <tr>
          <th rowspan="2" colspan="2">摘要</th>
          <th colspan="4">年度收入</th>
          <th rowspan="2">利润</th>
          <th rowspan="2">利润率</th>
        </tr>
        <tr>
          <th>第一季度</th>
          <th>第二季度</th>
          <th>第三季度</th>
          <th>第四季度</th>
        </tr>
      </thead>
      <tbody>
        <tr align="center" bgcolor="#d9e1f2">
          <td rowspan="5">收入</td>

          <td>华东地区</td>
          <td>1000 万</td>
          <td>1020 万</td>
          <td>1800 万</td>
          <td>2000 万</td>
          <td>2500 万</td>
          <td>75%</td>
        </tr>

        <tr align="center">
          <td>华南地区</td>
          <td>900 万</td>
          <td>800 万</td>
          <td>1098 万</td>
          <td>1000 万</td>
          <td>2001 万</td>
          <td>111%</td>
        </tr>
        <tr align="center" bgcolor="#d9e1f2">
          <td>华西地区</td>
          <td>500 万</td>
          <td>480 万</td>
          <td>400 万</td>
          <td>700 万</td>
          <td>1001 万</td>
          <td>93%</td>
        </tr>
        <tr align="center">
          <td>华北地区</td>
          <td>800 万</td>
          <td>700 万</td>
          <td>780 万</td>
          <td>800 万</td>
          <td>1300 万</td>
          <td>73%</td>
        </tr>
      </tbody>
      <tbody>
        <tr align="center" bgcolor="#d9e1f2">
          <td rowspan="5">支出</td>

          <td>华东地区</td>
          <td>1000 万</td>
          <td>1020 万</td>
          <td>1800 万</td>
          <td>2000 万</td>
          <td>2500 万</td>
          <td>75%</td>
        </tr>
        <tr align="center">
          <td>华南地区</td>
          <td>900 万</td>
          <td>800 万</td>
          <td>1098 万</td>
          <td>1000 万</td>
          <td>2001 万</td>
          <td>111%</td>
        </tr>
        <tr align="center" bgcolor="#d9e1f2">
          <td>华西地区</td>
          <td>500 万</td>
          <td>480 万</td>
          <td>400 万</td>
          <td>700 万</td>
          <td>1001 万</td>
          <td>93%</td>
        </tr>
        <tr align="center">
          <td>华北地区</td>
          <td>800 万</td>
          <td>700 万</td>
          <td>780 万</td>
          <td>800 万</td>
          <td>1300 万</td>
          <td>73%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr align="center" bgcolor="#d9e1f2">
          <td colspan="2">收入合计</td>
          <td colspan="2">6802</td>
          <td colspan="2">平均利润</td>
          <td colspan="2">85%</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
