<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .top {
        height: 100px;
        background-color: antiquewhite;
      }

      .banner {
        width: 1000px;
        height: 200px;
        background-color: #ccc;
        margin: 50px auto;
      }

      .box {
        width: 1000px;

        height: 400px;
        background-color: blanchedalmond;
        margin: 0 auto;
        text-align: center;
      }

      ul {
        list-style-type: none;
      }

      ul li {
        background-color: red;
        height: 185px;

        width: 185px;
        float: left;
        margin-left: 15px;
        margin-bottom: 15px;
      }

      .pic {
        float: left;
        height: 400px;
        width: 200px;
        background-color: indigo;
      }

      .footer {
        width: 100%;
        height: 200px;
        background-color: #ccc;
        position: fixed;
        bottom: 0;
      }

      .test {
        height: 100px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
      <div class="pic"></div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8-9</li>
      </ul>
    </div>
    <div class="footer"></div>
  </body>
</html>
