<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .top {
        background-color: antiquewhite;
        height: 100px;
      }
      .banner {
        height: 200px;
        width: 1000px;
        background-color: #ccc;
        margin: 50px auto;
      }

      .box {
        width: 1000px;
        height: 400px;
        background-color: blanchedalmond;
        margin: 0 auto;
      }

      ul {
        list-style: none;
      }

      li {
        float: left;
        width: 185px;
        height: 185px;
        margin-left: 15px;
        margin-bottom: 15px;
        background-color: #fff;
      }

      .pic {
        width: 200px;
        height: 400px;
        float: left;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>

    <div class="banner"></div>

    <div class="box">
      <div class="pic"></div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </div>
  </body>
</html>
