<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .yuan {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        /* border: 1px solid red; */
        /*boder-radius 圆角*/
        /* border-radius设置为高度的一半就是圆形; */
        /* border-radius: 50%; 就是宽度高度的一半*/
      }
      .juxing {
        width: 300px;
        height: 100px;
        background-color: blue;
        border-radius: 100%;
        /* 长度不等，高度一半就是圆角矩形 */
      }
      .radius {
        width: 200px;
        height: 200px;
        border-radius: 10px 20px 30px 40px;
        background-color: green;
        /*boder-top-left-radius: 10px; 左上角圆角*/
        /*boder-top-right-radius: 20px; 右上角圆角*/
        /*boder-bottom-left-radius: 30px; 左下角圆角*/
        /*boder-bottom-right-radius: 40px; 右下角圆角*/
      }
    </style>
  </head>
  <body>
    <div class="yuan"></div>
    <div class="juxing"></div>
    <div class="radius"></div>
  </body>
</html>
