<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>巨巨新闻</title>
  <style>
    .newsList>dt {
      background: #ebebeb;
      height: 40px;
      line-height: 40px;
      color: #38b774;
    }

    .newsList>dd {
      height: 48px;
      line-height: 48px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-bottom: 1px solid #ebebeb;
    }

    .newsList>dd:hover {
      color: white;
      background: #59d493;
    }

    .newsList>dd:hover>a {
      color: white;
    }

    dd:hover {
      background-color: green;
    }
  </style>
</head>

<body>
  <!--写一段HTML代码-->
  <img src="img/new_banner.jpg" alt="新闻栏" width="100%" />
  <h2><img src="img/wifi.png" alt="icon" /> 巨巨新闻</h2>

  <div class="navLink">
    <a>【巨巨新闻】</a>
    <a>【国内要闻】</a>
    <a>【科技要闻】</a>
    <a>【体育要闻】</a>
  </div>
  <dl class="newsList">
    <dt id="juju_news">
      <h3>巨巨新闻</h3>
    </dt>
    <dd>
      <a href="https://www.jujunet.com/news/2020/12/202012311000.html">巨巨网络公布2020第四季度业绩，上半年收益同比上涨7%</a>
      近年来，ICT行业技术持性推动各领经创新，给学校人才培养提出了新的高求，华研网热行过几年的技术积累和不断探索，深挖教学中的痛点，经过“云实训环境+大数据和人工智能
      的模式，推出“小智学习云平台”，治理解决ICT教学与实训的问题。
    </dd>
    <dd>高高兴兴喜讯|巨巨网路荣获2020福建百佳优秀企业奖</dd>
    <dd>巨巨网络公布2020第四季度业绩，上半年收益同比上涨7%</dd>
    <dd>巨巨网络与理工大学共建大数据实训中心</dd>
  </dl>
</body>

</html>