<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px auto;
      }
      .box img {
        width: 100%;
      }
      .review {
        height: 70px;
        padding: 0 28px;
        font-size: 14px;

        margin-top: 30px;
      }
      .name {
        font-size: 12px;

        color: #999;
        margin-top: 20px;
        padding: 0 28px;
      }
      .info {
        font-size: 14px;
        padding: 0 28px;
        margin-top: 5px;
      }
      .info h4 {
        display: inline-block;
        font-weight: 400;
        margin: 14px 0;
      }
      .info span {
        display: inline-block;
        color: orange;
      }
      .info em {
        font-style: normal;
        color: #ebe4eb;
        margin: 0 6px 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="img/img.jpg" alt="" />
      <p class="review">快递牛，整体不错可以说秒连。红米给力</p>
      <p class="name">来自于 于** 的评价</p>
      <div class="info">
        <h4>Redmi AirDots真无线蓝...</h4>
        <em>|</em>
        <span> 99.9元</span>
      </div>
    </div>
  </body>
</html>
