<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        height: 100px;
        background-color: lightblue;
      }
      .footer {
        height: 50px;
        background-color: lightgreen;
      }
      .content {
        min-height: 500px;
        width: auto;
        background-color: lightgray;
        background-image: url(/我自己无聊做的/sticker.webp);
        background-repeat: no-repeat;
      }
      .left {
        width: 200px;
        float: left;
        background-color: pink;
      }
      .right {
        width: 200px;
        float: right;
        background-color: yellow;
      }
      .main {
        margin-left: 210px;
        margin-right: 210px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="header">这是头部</div>
    <div class="content">
      <div class="left">这是左侧栏</div>
      <div class="right">这是右侧栏</div>
      <div class="main">这是主要内容</div>
    </div>
    <div class="footer">这是底部</div>
  </body>
</html>
