<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 800px;
        border: 1px solid blue;
        margin: 0 auto;
      }
      .first {
        float: left;
        width: 300px;
        height: 200px;
        background-color: purple;
      }
      .second {
        float: left;
        width: 200px;
        height: 200px;
        background-color: pink;
      }
      .footer {
        height: 200px;
        background-color: black;
      }

      .clearfix::before,
      .clearfix::after {
        content: "";
        display: table;
      }

      .clearfix::after {
        clear: both;
      }

      .clearfix {
        *zoom: 1;
      }
    </style>
  </head>
  <body>
    <div class="box clearfix">
      <div class="first"></div>
      <div class="second"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
